; Type Doc
;
; [Type Name]
; "color" = "r g b"
;
; Example:
; [Box]
; "color" = "255 0 0"

[Camper Zone]
"color" = "255 0 0"

[Blocking Zone]
"color" = "0 55 255"

[Blocking Zone T]
"color" = "255 55 0"

[Blocking Zone CT]
"color" = "0 55 255"
